name=Thingsbot JARM-ESP32
version=1.0.0
author=Wenderson Ferreira
maintainer=Thingsbot Tecnology <wender440@gmail.com>
sentence=Enables connection (local and Internet) using the JARM-ESP32 Board and Sigbot Module.
paragraph=With this library you can use the JARM-ESP32 and Sigbot to connect to Sigfox Network. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/thingsbot
architectures=esp32
